# XrmFramework

./: .gitignore  LICENSE  README.md  rename.cmd  rename.fsx
BunkerHoldingGroup/: XrmFramework.snk
BunkerHoldingGroup/BH.EIP.GRM/: BH.EIP.GRM.sln
BunkerHoldingGroup/BH.EIP.GRM/BusinessDomain/: BusinessDomain.csproj  XrmContext.cs  XrmExtensions.cs  packages.config
BunkerHoldingGroup/BH.EIP.GRM/BusinessLogic/: BusinessException.cs  BusinessLogic.csproj  ManagerAccount.cs  ManagerBase.cs  ProfiseeAccountManager.cs  app.config  packages.config
BunkerHoldingGroup/BH.EIP.GRM/BusinessLogic/ApiController/: ProfiseeAccessTokenController.cs  ProfiseeAccountController.cs
BunkerHoldingGroup/BH.EIP.GRM/BusinessLogic/Helpers/: ApiConfiguration.cs  HelperUtils.cs
BunkerHoldingGroup/BH.EIP.GRM/BusinessLogic/Profisee/: AccountsClient.cs  master-data-proxy-api.cs
BunkerHoldingGroup/BH.EIP.GRM/Deploy/: deploy-config.ps1  deploy-utilities.ps1  deploy.ps1
BunkerHoldingGroup/BH.EIP.GRM/Plugins/: Plugin.cs  Plugins.csproj
BunkerHoldingGroup/BH.EIP.GRM/Plugins/Properties/: AssemblyInfo.cs
BunkerHoldingGroup/BH.EIP.GRM/SubscriberFunctions/: ConnectionHelper.cs  FunctionAppTracingService.cs  ProfiseeEventModel.cs  ProfiseeFunction.cs  SubscriberFunctions.csproj
BunkerHoldingGroup/BH.EIP.GRM/SubscriberProxy/: SubscriberProxy.cs  SubscriberProxy.csproj  host.json
BunkerHoldingGroup/BH.EIP.GRM/SubscriberProxy/Properties/: launchSettings.json
BunkerHoldingGroup/BH.EIP.GRM/Tests/: TestBase.cs  TestExample.cs  Tests.csproj  app.config
BunkerHoldingGroup/BH.EIP.GRM/Tests/Metadata/: TypeDeclarations.cs
BunkerHoldingGroup/BH.EIP.GRM/Tests/Properties/: AssemblyInfo.cs
BunkerHoldingGroup/BH.EIP.GRM/Tools/: Tools.csproj
BunkerHoldingGroup/BH.EIP.GRM/Tools/CustomScripting/: AssignRecords.fsx  CountRecords.fsx  CreateOrgReportViews.fsx  DeactiveViews.fsx  FindDuplicates.fsx  RetrieveMultipleBulk.fsx  SetCurrencyIfMissing.fsx  SetState.fsx  SimpleSolutionExportImport.fsx  TouchNames.fsx
BunkerHoldingGroup/BH.EIP.GRM/Tools/Daxif/: DataExportSource.fsx  GenerateCSharpContext.fsx  GenerateTypeScriptContext.fsx  PluginSyncDev.fsx  ViewExtender.fsx  WorkflowSyncDev.fsx  _Config.fsx
BunkerHoldingGroup/BH.EIP.GRM/Tools/Resources/: Plugin.cs
BunkerHoldingGroup/BH.EIP.GRM/Tools/XrmContext/: Run.fsx  XrmContext.xml
BunkerHoldingGroup/BH.EIP.GRM/Tools/XrmDefinitelyTyped/: Run.fsx  XrmDefinitelyTyped.xml
XrmOrg/XrmOrg.XrmSolution/: XrmOrg.XrmSolution.sln
XrmOrg/XrmOrg.XrmSolution/.nuget/: packages.config
XrmOrg/XrmOrg.XrmSolution/BusinessDomain/: BusinessDomain.csproj  XrmContext.cs  XrmExtensions.cs  packages.config
XrmOrg/XrmOrg.XrmSolution/BusinessDomain/Properties/: AssemblyInfo.cs
XrmOrg/XrmOrg.XrmSolution/BusinessLogic/: BusinessException.cs  BusinessLogic.csproj  ManagerAccount.cs  ManagerBagOrder.cs  ManagerBase.cs  ManagerContact.cs  packages.config
XrmOrg/XrmOrg.XrmSolution/BusinessLogic/DTO/: DocumentsDTO.cs  tests.xml
XrmOrg/XrmOrg.XrmSolution/BusinessLogic/Helpers/: HelperBusinessDomain.cs  HelperPlugin.cs  HelperUtils.cs
XrmOrg/XrmOrg.XrmSolution/ConsoleJobs/: App.config  ConsoleJobs.csproj  Program.cs  README.md  packages.config
XrmOrg/XrmOrg.XrmSolution/ConsoleJobs/Containers/: CsvContainer.cs
XrmOrg/XrmOrg.XrmSolution/ConsoleJobs/Helpers/: ListExtension.cs
XrmOrg/XrmOrg.XrmSolution/ConsoleJobs/Jobs/: ExampleInvokeManagerJob.cs  ExampleJob.cs  ExampleReadFromCsvJob.cs  ExampleWriteToCsvJob.cs  IJob.cs
XrmOrg/XrmOrg.XrmSolution/ConsoleJobs/Properties/: AssemblyInfo.cs
XrmOrg/XrmOrg.XrmSolution/ConsoleJobs/Setup/: Environment.cs  EnvironmentConfig.cs  Logger.cs
XrmOrg/XrmOrg.XrmSolution/Plugins/: AccountPostPlugin.cs  ILMergeConfig.json  Plugin.cs  Plugins.csproj  app.config  packages.config
XrmOrg/XrmOrg.XrmSolution/Plugins/BagOrder/: CreateXML.cs
XrmOrg/XrmOrg.XrmSolution/Tests/: TestBase.cs  TestExample.cs  Tests.csproj  app.config  packages.config
XrmOrg/XrmOrg.XrmSolution/Tools/: Tools.csproj  app.config  packages.config
XrmOrg/XrmOrg.XrmSolution/WebResources/: .eslintrc.js  WebResources.csproj  packages.config  tsconfig.json
XrmOrg/XrmOrg.XrmSolution/Workflow/: AccountCustomActivity.cs  Workflow.csproj  packages.config
XrmOrg/XrmOrg.XrmSolution/XUnitTests/: XUnitTests.csproj
XrmOrg/XrmOrg.XrmSolution/XUnitTests/Base/: MockWorkflowInvoker.cs  UnitTestBase.cs  XrmMockupCollection.cs  XrmMockupFixture.cs
XrmOrg/XrmOrg.XrmSolution/XUnitTests/Metadata/: MetadataGenerator365.exe.config
XrmOrg/XrmOrg.XrmSolution/XUnitTests/Metadata/SecurityRoles/: AIBRoles.xml  CustomerVoiceAddon.xml  FieldServiceInventoryPurchase.xml  FieldServiceResource.xml  KnowledgeManager.xml  MarketingManager.xml  MarketingProfessional.xml  ProjectOwner.xml  RelationshipInsightsAdmin.xml  SalesManager.xml  SalesTeamMember.xml  Salesperson.xml  Scheduler.xml  ServiceReader.xml
XrmOrg/XrmOrg.XrmSolution/XUnitTests/Plugin/: TestExample.cs
XrmOrg/XrmOrg.XrmSolution/XUnitTests/Workflow/: TestExample.cs
(+456 files in other folders)
